# AwesomeMovieDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/sunasterisk/movieawesome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/sunasterisk/movieawesome/: MainActivity.kt  MainApplication.kt
app/src/main/java/vn/sunasterisk/movieawesome/data/api/: ApiService.kt
app/src/main/java/vn/sunasterisk/movieawesome/data/api/response/: GenresResponse.kt  MoviesResponse.kt
app/src/main/java/vn/sunasterisk/movieawesome/data/entity/: Genre.kt  Movie.kt  MovieTrending.kt
app/src/main/java/vn/sunasterisk/movieawesome/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/vn/sunasterisk/movieawesome/data/remote/api/: ApiService.kt
app/src/main/java/vn/sunasterisk/movieawesome/data/remote/api/response/: GenresResponse.kt  MovieTrendingResponse.kt  MoviesResponse.kt
app/src/main/java/vn/sunasterisk/movieawesome/data/repository/: MovieRepository.kt
app/src/main/java/vn/sunasterisk/movieawesome/data/repository/implement/: MovieRepositoryImpl.kt
app/src/main/java/vn/sunasterisk/movieawesome/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/vn/sunasterisk/movieawesome/ui/base/activity/: BaseActivity.kt
app/src/main/java/vn/sunasterisk/movieawesome/ui/base/fragment/: BaseFragment.kt  BaseLoadMoreRefreshFragment.kt
app/src/main/java/vn/sunasterisk/movieawesome/ui/base/recyclerview/: BaseRecyclerAdapter.kt
app/src/main/java/vn/sunasterisk/movieawesome/ui/base/viewmodel/: BaseLoadMoreRefreshViewModel.kt  BaseViewModel.kt
app/src/main/java/vn/sunasterisk/movieawesome/ui/detail/: MovieDetailFragment.kt
app/src/main/java/vn/sunasterisk/movieawesome/ui/screen/detail/: MovieDetailFragment.kt
app/src/main/java/vn/sunasterisk/movieawesome/ui/screen/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/vn/sunasterisk/movieawesome/ui/screen/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SlideViewModel.kt
app/src/main/java/vn/sunasterisk/movieawesome/ui/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/vn/sunasterisk/movieawesome/ui/screen/setting/: SettingFragment.kt
app/src/main/java/vn/sunasterisk/movieawesome/ui/screen/viewpager/: SlideAdapter.kt
app/src/main/java/vn/sunasterisk/movieawesome/ui/widgets/: EndlessScrollListener.kt
app/src/main/java/vn/sunasterisk/movieawesome/utils/: BindingUtils.kt  Constants.kt  DialogUtils.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_transparent_black.xml  custom_progressbar_bg.xml  ic_favorite.xml  ic_heart.xml  ic_setting.xml  selected_indicator.xml  selector_indicator.xml  unselected_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_loadmore_refresh.xml  fragment_movie_detail.xml  fragment_setting.xml  item_category.xml  item_horizontal_movie.xml  item_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/sunasterisk/movieawesome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
